{
  "name": "systemseed/simplesamlphp-module-rollbar",
  "description": "A SimpleSAMLphp module adding support for Rollbar logger handler.",
  "homepage": "https://github.com/systemseed/simplesamlphp-module-rollbar",
  "type": "simplesamlphp-module",
  "keywords": [
    "SimpleSAMLphp",
    "Rollbar",
    "Logger"
  ],
  "license": "LGPL-2.1",
  "authors": [
    {
      "name": "Elaman Imashov",
      "email": "elaman@systemseed.com"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/systemseed/simplesamlphp-module-rollbar/graphs/contributors",
      "role": "Contributors"
    }
  ],
  "require": {
    "php": "^8.0",
    "rollbar/rollbar": "^4.0",
    "simplesamlphp/simplesamlphp": "^2.1",
    "simplesamlphp/composer-module-installer": "~1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "drupal/coder": "8.3.13"
  },
  "autoload-dev": {
    "classmap": ["src/"]
  },
  "config": {
    "allow-plugins": {
      "simplesamlphp/composer-module-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
